<!DOCTYPE html>
<html>
<head>
	<title>profile_page</title>
	<link rel="stylesheet" type="text/css" href="assets/css/profile_page_style.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
	    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>

        <script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>

        <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Amita:700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="assets/js/homepage_js.js"></script>
</head>
<body>
        <div class="Header">            
            <div class="LogOut">Log Out</div>
            <div class="DividerBar"></div>
            <div class="HourglassLogo" id="Hourglass_Logo_ID">HourGlass</div> 
        </div>
        <div class="ProfileBanner">
            <h1 class="ProfileName">Jennifer Lawrence</h1>
        </div>
        <div class="image1">
    </div>
        <div class="Container">
         <div class="left">
    <h1>Hover over me!</h1>
  </div>
  <div class="right">
    <h1>Hover over me!</h1>
  </div>
<!--          	<div class="row">
        	<div class="col-sm-4" id="SideBar">ueuwheff</div>
        	<div class="col-sm-8" id="ProfileBack">
        		
        	</div> -->
        </div>
    </div>
<script src="assets/js/homepage_js.js"></script>
</body>
</html>